{'eval_loss': 1.7689800262451172,
 'eval_accuracy': 0.5343717549325026,
 'eval_precision': 0.6627668332600094,
 'eval_recall': 0.5343717549325026,
 'eval_f1': 0.438035487651146,
 'eval_mae': 0.5989615784008308,
 'eval_class_0_accuracy': 0.9551401869158879,
 'eval_class_0_precision': 0.4430635838150289,
 'eval_class_0_recall': 0.9551401869158879,
 'eval_class_0_f1': 0.6053307008884502,
 'eval_class_0_support': 1605,
 'eval_class_1_accuracy': 0.004361370716510903,
 'eval_class_1_precision': 0.7777777777777778,
 'eval_class_1_recall': 0.004361370716510903,
 'eval_class_1_f1': 0.008674101610904586,
 'eval_class_1_support': 1605,
 'eval_class_2_accuracy': 0.643613707165109,
 'eval_class_2_precision': 0.7674591381872214,
 'eval_class_2_recall': 0.643613707165109,
 'eval_class_2_f1': 0.7001016604540834,
 'eval_class_2_support': 1605,
 'eval_runtime': 19.4222,
 'eval_samples_per_second': 247.912,
 'eval_steps_per_second': 5.2,
 'epoch': 5.0}